# NotUndeserved.CustomBar

./: README.md  oauth-callback.html
_framework/: Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm.br  (+32 more)
src/NotUndeserved.Twitch.CustomProgBar/: App.razor  NotUndeserved.Twitch.CustomProgBar.csproj  Program.cs  _Imports.razor  sassconfig.json
src/NotUndeserved.Twitch.CustomProgBar/Application/Common/: AppConfig.cs  LocalResources.cs
src/NotUndeserved.Twitch.CustomProgBar/Application/Dtos/: OAuthTokenDto.cs  SettingsDto.cs  TokenResponse.cs
src/NotUndeserved.Twitch.CustomProgBar/Application/Interfaces/: ITokenManagerService.cs  ITokenRefreshService.cs  ITwitchApiClientService.cs  IWidgetConfigService.cs
src/NotUndeserved.Twitch.CustomProgBar/Application/Models/: TokenData.cs
src/NotUndeserved.Twitch.CustomProgBar/Components/: ManualControls.razor  ProgressBar.razor  Settings.razor
src/NotUndeserved.Twitch.CustomProgBar/Components/State/: ProgressState.cs
src/NotUndeserved.Twitch.CustomProgBar/Layout/: MinimalLayout.razor
src/NotUndeserved.Twitch.CustomProgBar/Pages/: Home.razor  OAuth.razor  OAuthCallback.razor
src/NotUndeserved.Twitch.CustomProgBar/Properties/: launchSettings.json
src/NotUndeserved.Twitch.CustomProgBar/Services/: TokenManagerService.cs  TokenRefreshService.cs  TwitchApiClientService.cs  WidgetConfigService.cs
src/NotUndeserved.Twitch.CustomProgBar/wwwroot/: 404.html  index.html  oauth-callback.html
src/NotUndeserved.Twitch.CustomProgBar/wwwroot/css/: dial.css
(+118 files in other folders)
